NODE_ENV=production
PORT=8000
JWT_SECRET=^@hjkhekhtjrht-khj5h46kj546jhk45jh6
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


DB_NAME=bkhnbwwoqcxz2sdfwpri
DB_USERNAME=uo2yvhfsem6vvyvi
DB_PASSWORD=Drf8AHynsNP0KvYOxGjs
DB_HOST=bkhnbwwoqcxz2sdfwpri-mysql.services.clever-cloud.com
DB_DIALECT=mysql